<html>
<title>TAQSEET-تقسيط</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="shopping.css">
  <link rel="stylesheet" href="taqseet.css">
</head>


<body>
  <div class="row">
  <div class="col-sm-3">
    <br>
<button class="btcart"type="submit"><i class="fa fa-shopping-cart" 
  aria-hidden="true">
  </i>
   </button>
  </div>

  <div class="col-sm-6">
<br>


<button class="btred" type="submit"><i class="fa fa-search"></i></button>

  <input class="box_size" type="text" placeholder="   ..بحث" name="search">
  </div>

  <div class="col-sm-3">
    <img class="img_logo" src="/Users/hagargad/Desktop/Taqseet/obj.png">
  </div>
</div>
<br><br><br>

<!--================ Start Nav Area  =================-->

<div >
 <ul>
  <li><a class="active" href="#home">الرئيسية</a></li>
  <li><a href="#tab2">البيع </a></li>
  <li><a href="#tab3">الشراء</a></li>
   <li><a href="#Tab 4" href="#home">الفروع</a></li>
  <li><a href="#Tab 5">الأجهزة</a></li>
  <li><a href="#Tab 6">تواصل معنا</a></li>
</ul>



</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



<!--================ End Nav Area  =================-->

<!-- start Sliderarea  -->

<div class="container-fluid" >
<div class="row">
<div class="dive1">

<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;
</button>

<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;
</button>

<div class="col-xs-12 col-md-6">
<img  class="img_slider" alt="25%" width="55%" 
src="/Users/hagargad/Desktop/Taqseet/aghza.png">
</div>

<!--<div class="col-xs-12 col-md-6">-->
  <br><br>
<h2> الصيف لسة مخلصش   </h2> <br> 
<h2> &emsp; الحق عروض الصيف ...!</h2>
<!--</div>-->

<!--<div class="mySlides">
<img  alt="40%" width="100%" src="/Users/hagargad/Desktop/Taqseet/pic2.png">
</div>-->


</div>
</div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!-- end Slider area -->

<!--================ Start Sp-Products Area  =================-->
<div  style="background-color:white;" class="specialdive">
<h4> <strong>منتجات مميزة </strong> </h4>


<div class"divproducts">
<div class="container-fluid">

<div class="col-xs-12 col-md-3">
 
                <!-- First product box start here-->
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/AC.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                                 مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                               تكيف شارب 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة منزلية</span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٥٠٠٠ جنيه مصري</span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>تكيف مميز </p>
  <a href="javascript:void(0);" class="btn btn-info">More info</a>
 
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
         <a href="#" class="btn btn-danger">Add to cart</a><br>
 
       
      
 
      <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>
 
<!-- end product -->
 </div>
 <!-- Second product box start here-->
<div class="col-xs-12 col-md-3">
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/fridge.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                                مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                               LG تلاجة 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة منزلية</span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٧٠،٠٠٠ جنيه مصري</span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>ممتازة</p>
   <a href="javascript:void(0);" class="btn btn-info">More info</a>
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
 
         
 
          <a href="#" class="btn btn-danger">Add to cart</a>
 
        
 
   
 
      <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>

 
<!-- end product -->
 </div>
<!-- Third product box start here-->
<div class="col-xs-12 col-md-3">
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/cola.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                                مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                                Cocacola تلاجة 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة محلات </span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٢٥٠٠ جنيه مصري</span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>صغيرة محدودة الاستخدام </p>
          <a href="javascript:void(0);" class="btn btn-info">More info</a>
  
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
  <a href="#" class="btn btn-danger">Add to cart</a>
       
 
        
 
    
 

 
      <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>
 
<!-- end product -->
</div>
<!-- Fourth product box start here-->
<div class="col-xs-12 col-md-3">
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/dishwasher.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                               مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                                غسالة أطباق 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة منزلية </span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٧٠٠٠ جنيه مصري </span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>ممتازة</p>
  <a href="javascript:void(0);" class="btn btn-info">More info</a>
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
          <a href="#" class="btn btn-danger">Add to cart</a>
 
        <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>
 
<!-- end product -->

           </div>
       </div>
    </div>
 </div> 
</div>
<!--================ End Sp-Products Area  =================-->



<!--================ Start e3lan Area  =================-->
<div>
  <img alt="50%" width="100%"src="/Users/hagargad/Desktop/Taqseet/pic.png">
</div>

<!--================ End e3lan Area  =================-->


<!--================ Start Mostly viewed Area  =================-->
<div  style="background-color:white;" class="specialdive">
<h4> <strong>أكثر المنتجات رواجا </strong> </h4>

<div class"divproducts">
<div class="container-fluid">

<div class="col-xs-12 col-md-3">
 
                <!-- First product box start here-->
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/AC.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                                 مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                               تكيف شارب 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة منزلية</span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٥٠٠٠ جنيه مصري</span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>تكيف مميز </p>
  <a href="javascript:void(0);" class="btn btn-info">More info</a>
 
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
         <a href="#" class="btn btn-danger">Add to cart</a><br>
 
       
      
 
      <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>
 
<!-- end product -->
 </div>
 <!-- Second product box start here-->
<div class="col-xs-12 col-md-3">
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/fridge.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                                مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                               LG تلاجة 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة منزلية</span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٧٠،٠٠٠ جنيه مصري</span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>ممتازة</p>
   <a href="javascript:void(0);" class="btn btn-info">More info</a>
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
 
         
 
          <a href="#" class="btn btn-danger">Add to cart</a>
 
        
 
   
 
      <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>

 
<!-- end product -->
 </div>
<!-- Third product box start here-->
<div class="col-xs-12 col-md-3">
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/cola.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                                مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                                Cocacola تلاجة 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة محلات </span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٢٥٠٠ جنيه مصري</span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>صغيرة محدودة الاستخدام </p>
          <a href="javascript:void(0);" class="btn btn-info">More info</a>
  
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
  <a href="#" class="btn btn-danger">Add to cart</a>
       
 
        
 
    
 

 
      <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>
 
<!-- end product -->
</div>
<!-- Fourth product box start here-->
<div class="col-xs-12 col-md-3">
                <div class="prod-info-main prod-wrap clearfix">
 
                      <div class="row">
 
                           <div class="col-md-5 col-sm-12 col-xs-12">
 
                            <div class="product-image">
 
                             <img src="/Users/hagargad/Desktop/Taqseet/dishwasher.jpg" class="img-responsive">
 
                               <span class="tag2 hot">
 
                               مميز
 
                               </span>
 
                       </div>
 
                  </div>
 
    <div class="col-md-7 col-sm-12 col-xs-12">
 
                  <div class="product-deatil">
 
                               <h5 class="name">
 
                               <a href="#">
 
                                غسالة أطباق 
 
                               </a>
 
                               <a href="#">
 
                               <span>أجهزة منزلية </span>
 
                               </a>                           
 
                        </h5>
 
                            <p class="price-container">
 
                             <span>٧٠٠٠ جنيه مصري </span>
 
                           </p>
 
              <span class="tag1"></span>
 
   </div>
 
  <div class="description">
 
      <p>ممتازة</p>
  <a href="javascript:void(0);" class="btn btn-info">More info</a>
   </div>
 
      <div class="product-info smart-form">
 
         <div class="row">
          <a href="#" class="btn btn-danger">Add to cart</a>
 
        <div class="col-md-12">
 
         <div class="rating"><strong>Rating:</strong><br>
 
          <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
 
          <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
 
          <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
 
         </div>
 
       </div>
 
    </div>
 
   </div>
 
  </div>
 
  </div>
</div>
 
<!-- end product -->

           </div>
       </div>
    </div>
 </div> 
</div>
</div> 
<!--================ End Mostly viewed Area  =================-->

<!--================ Start Advertise Area  =================-->
<div class="dive3">
<img  height="400px" width="1250px"position="center" src="/Users/hagargad/Desktop/Taqseet/adv.png">
</div>
<!--================ End Advertise Area  =================-->


<!--================ Start footer Area  =================-->


<footer class="w3-container w3-padding-64 w3-center w3-black 
w3-large">
<div class="footer">
<div class="col-sm-4">
   <h6 >ضمان الوكيل</h6> 
</div>

<div class="col-sm-4">
<h6>الشحن خلال ثلاثة ايام</h6>
</div>
<div class="col-sm-4">
 <h6>١٤ يوم للأستبدال أو الأسترجاع</h6>
</div>
  <hr>

  <div class="container-fluid">
  <div class="raw">
  <div class="col-xs-6 col-sm-4">
  <a class="fa fa-facebook-official w3-hover-opacity" href=""></a>
  <a class="fa fa-twitter w3-hover-opacity" href=""></a>
  <a class="fa fa-youtube w3-hover-opacity" href=""></a>
  </div>

<div class="col-xs-6 col-sm-4">

  <form>
 <button type="submit">أشتراك</button>
  <input size=""position="center" type="text" placeholder="عنوان البريد الألكتروني للأشتراك" name="emailinput">
  </form>
   
 </div>

<div class="col-xs-6 col-sm-4">
<h6>.أشترك في نشرتنا البريدية </h6>
</div>
  </div>

</div>

<div class="col-xs-6 col-sm-3">
<a href="">أبدأ البيع لدينا </a><br>
<a href="">تقسيط اونلاين</a><br>
<a href="">الصيانة و ما بعد البيع</a><br>
</div>

<div class="col-xs-6 col-sm-3">
<h6><strong>روابط مهمة</strong></h6>
<a href="">من نحن</a><br>
<a href="">أتصل بنا </a><br>
<a href="">البنود و الشروط</a><br>
</div>

<div class="col-xs-6 col-sm-3">
<a href="">كمبيوتر و اكسسوارات  </a><br>
<a href="">أجهزة منزلية صغيرة</a><br>
<a href="">العناية الشخصية</a><br>
</div>

<div class="col-xs-6 col-sm-3">
<h6><strong>أقسام الموقع الرئيسية</strong></h6>
<a href="">موبيلات و تابلت </a><br>
<a href="">أجهزة منزلية كبيرة</a><br>
<a href="">تليفزيونات و أكسسواراتها</a><br>
</div>

<div class="col-xs-6 col-sm-3">
<a class="fa fa-cc-mastercard" style="font-size:24px ;color:white" href=""></a>
<a class="fa fa-cc-visa" style="font-size:24px ;color:white"  href="" ></a>
</div>

</div>
</footer>
    <!--================ End footer Area  =================-->
</body>
</html>